<?php
class Beverage {
  public $temperature, $color, $opacity;

  function __construct($temperature, $color){
    $this->temperature = $temperature; 
    $this->color = $color;
  }

  function getInfo() {
    return "This beverage is $this->temperature and $this->color.";
  }
}

$cola = new Beverage("cold", "black");
echo $cola->getInfo();





//Add a new class Milk that inherits from Beverage.

<?php
class Milk extends Beverage

//We like our milk cold. Within the Milk class, add a constructor that sets the temperature to "cold".
{
  function __construct(){
    $this->temperature = "cold";
  }
}