//we created a query that SELECT all from the users 
/*we created a new query called results that will check if the query 
can be performed in the database*/
$sql = "SELECT * FROM users";
$result = mysqli_query($conn, $sql);

//returns the number of rows in the result set (1Param)
//creating new variable ($rowCount to get the result)
$rowCount = mysqli_num_rows($result);

//selecting everything right now with the star sign
//creating new (row) variable that handles the fetch of data in $result.
if ($rowCount > 0){
    while ($row = mysqli_fetch_assoc($result)){
        echo $row['username'] . "<br>";
    }
} else {
    echo "No results found.";
}