<?php
class Beverage {
  public $temperature;
  
  function getInfo() {
    return "This beverage is $this->temperature.";
  }
}

class Milk extends Beverage {
  function __construct() {
    $this->temperature = "cold";
      }

  /*Override this method to return "This beverage is <temperature>. I like my milk this way.", with <temperature> replaced with the value from the object’s property. Re-use the parent’s implementation of the method within the new definition.*/

  function getInfo(){
    return parent::getInfo() . " I like my milk this way.";
    }
  }
/*Test the method by creating an instance of Milk and print the result of calling getInfo on it.*/
$temperature = new Milk();
echo $temperature->getInfo();