<?php
namespace Codecademy;
$record_holders = [];
// Write your code below:

$arr_len = array_unshift($record_holders, "Tim Montgomery", "Maurice Greene", "Donovan Bailey", "Leroy Burrell", "Carl Lewis"); 
echo $arr_len; //Prints: 7
echo implode(", ", $record_holders);

$removed = array_shift($record_holders); 
echo $removed; //Prints: bad
echo implode(", ", $record_holders);

$arr_len = array_unshift($record_holders, "\n\nJustin Gatlin", "Asafa Powell");

$removed = array_shift($record_holders);
echo $removed;
echo implode(", ", $record_holders);

$arr_len = array_unshift($record_holders, "\n \nUsain Bolt"); 
echo $arr_len; //Prints: 7
echo implode(", ", $record_holders);