<?php
/*We’ve defined a utility class, AdamsUtils. Currently its members are not static.
Make $the_answer and addTowel static.*/

class AdamsUtils {
  public static $the_answer = 42;
  public static function addTowel($string) {
    return $string . " and a towel.";
  }
}

$items = "I brought apples";

/*Access both members of AdamsUtils statically and print them using echo. Pass $items as an argument for the static method.*/

echo AdamsUtils::$the_answer;
echo "\n\n";
echo AdamsUtils::addTowel($items);