# STRINGS AND INTEGERS 

#.append use for add new number or strings


a = [3, 10, -1]
print(a)

a.append(1)
print(a)

a.append("hello")
print(a)

# .append[] it will add new list in the program
a.append([1, 2])
print(a)

# .pop() if you want to delete an item inside of the program
# Every last part of your string will be only deleted
a.pop()
print(a)

a.pop()
print(a)

#print(a[0]) the index always starts at 0 value, this will be use if u want to retrieve an variable/elements
#Use to see the specific items

print(a[0])
print(a[3])

# for Changing the variable/elements of the list
# a[0] = any number you want

a[0] = 300
print(a)


#  Swapping position in the list variable/elements

b = ["banana", "apple", "microsoft"]
print(b)
temp = b[0]
b[0] = b[2]
b[2] = temp
print(b)

# Shortcut of swapping variables or elements in the list

b[0], b[2] = b[2], b[0]
print(b)



